{
  "name": "@cape-io/rg-utils",
  "version": "4.1.1",
  "description": "Tools and utilities for R&G + D&L item processing.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "license": "ISC",
  "type": "module",
  "exports": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cape-io/rg-utils.git"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lodash-fp": "2.2.0-a1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "crockford-base32-number": "^1.0.3",
    "lodash": "^4.17.21",
    "prairie": "^4.1.2",
    "understory": "^2.0.3"
  }
}
